<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nexio.exe" version="1.0.0.5" publicKeyToken="a1686915946cfd9a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nexio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Nexio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nexio.exe" size="969128">
      <assemblyIdentity name="Nexio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BoR7sf91y4DY3iCIdZFbR/4BErbMfVE9YrQ9+G4r0Ds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Nexio.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZOOWA\steve" issuerKeyHash="9cf279935f164f497360c30d019c0338d8bcfd76" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fEKB64rEfgtpMXtSs65M/RxoRLHID7k/8T/baArnBh0=</DigestValue></Reference></SignedInfo><SignatureValue>ekyq8UVvm9BWab1/R5lz0v43oM5y8/B0ddyrub2yeOk28F8NliFVo20PQH4JZ1ayGEe+c/EccV2oc7ZXA0ub4ExUnjizVWKQh1+qSTRqKKbQy2jn6CbglC2s5E6PAcPeenBgCER5DnHgFJuLaejaTUmF+giiz6JYADXHuI4Kurg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w4+rKyvYw2jq4adEEDoMJ53+40Y43JFvgj/DAAhCpZQBp4g2n8larOK/iYUwizRzLwnFEmWHkAPhjLA31mRdDcNHgisS0Fw+LkCO9NtyCtZsWmxtsYjIIOts4Uu2XnfrnHkAFRVH4NrG+sfXoJSIvNEqwKDRsgRrbPUIowQLfjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d06e70a68db3ff13fb90fc8b144681cfd4caeb3527b31690b7ec48aeb81427c" Description="" Url=""><as:assemblyIdentity name="Nexio.exe" version="1.0.0.5" publicKeyToken="a1686915946cfd9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZOOWA\steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQh91Fgis9KKOn/ZSIjjuw8HFnCOLXcWADRXWh1q/Yk=</DigestValue></Reference></SignedInfo><SignatureValue>sdG0YNXvdcEZ7O4dqgLdVwpM5id/Tdkd464iRPb4DU2SAAzMlfwtn2uJD2bZ6wvbxKBYy4GIh+IeFmVe1BNNaPvQVOO34ncZ+Waf2qJSpqu7N2llBCEHsrKs20PBG+z5xxqOYJZjMDU3qplT9MqUMv0HkeBnFhbJa8FdAF+ICpI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w4+rKyvYw2jq4adEEDoMJ53+40Y43JFvgj/DAAhCpZQBp4g2n8larOK/iYUwizRzLwnFEmWHkAPhjLA31mRdDcNHgisS0Fw+LkCO9NtyCtZsWmxtsYjIIOts4Uu2XnfrnHkAFRVH4NrG+sfXoJSIvNEqwKDRsgRrbPUIowQLfjE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQqe2XGo4lrJDUgGKYY45WTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAWgBPAE8AVwBBAFwAcwB0AGUAdgBlMB4XDTIzMDkzMDE0MDAzMFoXDTI0MDkyOTIwMDAzMFowITEfMB0GA1UEAx4WAFoATwBPAFcAQQBcAHMAdABlAHYAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw4+rKyvYw2jq4adEEDoMJ53+40Y43JFvgj/DAAhCpZQBp4g2n8larOK/iYUwizRzLwnFEmWHkAPhjLA31mRdDcNHgisS0Fw+LkCO9NtyCtZsWmxtsYjIIOts4Uu2XnfrnHkAFRVH4NrG+sfXoJSIvNEqwKDRsgRrbPUIowQLfjECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgaEkjpyrRvKEVbRyRwaq44y2TREncDps3edfkkGdh1ktyv/XGIUs8gnRMNn+TDzn7gLW3CrP+s25/R6eLlk9ZNr7n2oGJnIDRuB/InJTCtexz1cr0HEvFajeU6pzQh48TmcmigoQfsq75xpD1GKUh7wlXKWGVBrTfzwWPT704yg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>